	{
        "id": "events",
        "links": {
            "self": "HostName/SimCNV7/events",
            "info": "HostName/SimCNV7/events/info"
        },
        "class": "events",
        "children": {
            "Z1_Changed": {
                "id": "Z1_Changed",
				"meta":{
					"deviceId": "Z1",
					"deviceType": "Zone",
					"sensorType": "presence",
					"parentId": "SimCNV7",
					"parentType": "Conveyor"
				},
                "links": {
                    "self": "HostName/SimCNV7/events/Z1_Changed",
                    "info": "HostName/SimCNV7/events/Z1_Changed/info",
                    "notifs": "HostName/SimCNV7/events/Z1_Changed/notifs"
                },
				"class":"event",
				"children":{}
            },
            "Z2_Changed": {
                "id": "Z2_Changed",
				"meta":{
					"deviceId": "Z2",
					"deviceType": "Zone",
					"sensorType": "presence",
					"parentId": "SimCNV7",
					"parentType": "Conveyor"
				},
                "links": {
                    "self": "HostName/SimCNV7/events/Z2_Changed",
                    "info": "HostName/SimCNV7/events/Z2_Changed/info",
                    "notifs": "HostName/SimCNV7/events/Z2_Changed/notifs"
                },
				"class":"event",
				"children":{}
            },
            "Z3_Changed": {
                "id": "Z3_Changed",
				"meta":{
					"deviceId": "Z3",
					"deviceType": "Zone",
					"sensorType": "presence",
					"parentId": "SimCNV7",
					"parentType": "Conveyor"
				},
                "links": {
                    "self": "HostName/SimCNV7/events/Z3_Changed",
                    "info": "HostName/SimCNV7/events/Z3_Changed/info",
                    "notifs": "HostName/SimCNV7/events/Z3_Changed/notifs"
                },
				"class":"event",
				"children":{}
            },
            "Z5_Changed": {
                "id": "Z5_Changed",
				"meta":{
					"deviceId": "Z5",
					"deviceType": "Zone",
					"sensorType": "presence",
					"parentId": "SimCNV7",
					"parentType": "Conveyor"
				},
                "links": {
                    "self": "HostName/SimCNV7/events/Z5_Changed",
                    "info": "HostName/SimCNV7/events/Z5_Changed/info",
                    "notifs": "HostName/SimCNV7/events/Z5_Changed/notifs"
                },
				"class":"event",
				"children":{}
            }
        }
    }