{
        "id": "events",
        "links": {
            "self": "HostName/ROB/events",
            "info": "HostName/ROB/events/info"
        },
        "class": "events",
        "children": {
            "PenChanged": {
                "id": "PenChanged",
                "links": {
                    "self": "HostName/ROB/events/PenChanged",
                    "info": "HostName/ROB/events/PenChanged/info",
                    "notifs": "HostName/ROB/events/PenChanged/notifs"
                },
				"class":"event",
				"children":{}
            },
            "DrawStartExecution": {
                "id": "DrawStartExecution",
                "links": {
                    "self": "HostName/ROB/events/DrawStartExecution",
                    "info": "HostName/ROB/events/DrawStartExecution/info",
                    "notifs": "HostName/ROB/events/DrawStartExecution/notifs"
                },
				"class":"event",
				"children":{}
            },
            "DrawEndExecution": {
                "id": "DrawEndExecution",
                "links": {
                    "self": "HostName/ROB/events/DrawEndExecution",
                    "info": "HostName/ROB/events/DrawEndExecution/info",
                    "notifs": "HostName/ROB/events/DrawEndExecution/notifs"
                },
				"class":"event",
				"children":{}
            },
            "LowInkLevel": {
                "id": "LowInkLevel",
                "links": {
                    "self": "HostName/ROB/events/LowInkLevel",
                    "info": "HostName/ROB/events/LowInkLevel/info",
                    "notifs": "HostName/ROB/events/LowInkLevel/notifs"
                },
				"class":"event",
				"children":{}
            },
            "OutOfInk": {
                "id": "OutOfInk",
                "links": {
                    "self": "HostName/ROB/events/OutOfInk",
                    "info": "HostName/ROB/events/OutOfInk/info",
                    "notifs": "HostName/ROB/events/OutOfInk/notifs"
                },
				"class":"event",
				"children":{}
            }
        }
    }